In [48]:
import pandas as pd

df = pd.read_csv(r"ıstanbulverı1.csv", encoding='latin-1')
print(df)

       Yýl Yolcu Sayýsý (Kiþi/Gün)    Yolculuk Türü
0   2004.0               5,437,650         Karayolu
1   2009.0               8,416,000         Karayolu
2   2014.0               9,916,583         Karayolu
3   2015.0               9,918,601         Karayolu
4   2016.0              10,243,738         Karayolu
5   2017.0              10,793,061         Karayolu
6   2018.0              11,717,979         Karayolu
7   2019.0              12,401,120         Karayolu
8   2004.0                 532,000  Raylý Sistemler
9   2009.0                 881,152  Raylý Sistemler
10  2014.0               2,040,489  Raylý Sistemler
11  2015.0               2,299,312  Raylý Sistemler
12  2016.0               2,299,040  Raylý Sistemler
13  2017.0               2,446,028  Raylý Sistemler
14  2018.0               2,709,914  Raylý Sistemler
15  2019.0               3,401,993  Raylý Sistemler
16  2004.0                 230,350    Deniz Ulaþýmý
17  2009.0                 277,809    Deniz Ulaþýmý
18  2014.0                 552,429    Deniz Ulaþýmý
19  2015.0                 663,387    Deniz Ulaþýmý
20  2016.0                 625,513    Deniz Ulaþýmý
21  2017.0                 507,140    Deniz Ulaþýmý
22  2018.0                 565,472    Deniz Ulaþýmý
23  2019.0                 808,278    Deniz Ulaþýmý
24     NaN                     NaN              NaN
25     NaN                     NaN              NaN
26     NaN                     NaN              NaN

In [49]:
df

       Yýl Yolcu Sayýsý (Kiþi/Gün)    Yolculuk Türü
0   2004.0               5,437,650         Karayolu
1   2009.0               8,416,000         Karayolu
2   2014.0               9,916,583         Karayolu
3   2015.0               9,918,601         Karayolu
4   2016.0              10,243,738         Karayolu
5   2017.0              10,793,061         Karayolu
6   2018.0              11,717,979         Karayolu
7   2019.0              12,401,120         Karayolu
8   2004.0                 532,000  Raylý Sistemler
9   2009.0                 881,152  Raylý Sistemler
10  2014.0               2,040,489  Raylý Sistemler
11  2015.0               2,299,312  Raylý Sistemler
12  2016.0               2,299,040  Raylý Sistemler
13  2017.0               2,446,028  Raylý Sistemler
14  2018.0               2,709,914  Raylý Sistemler
15  2019.0               3,401,993  Raylý Sistemler
16  2004.0                 230,350    Deniz Ulaþýmý
17  2009.0                 277,809    Deniz Ulaþýmý
18  2014.0                 552,429    Deniz Ulaþýmý
19  2015.0                 663,387    Deniz Ulaþýmý
20  2016.0                 625,513    Deniz Ulaþýmý
21  2017.0                 507,140    Deniz Ulaþýmý
22  2018.0                 565,472    Deniz Ulaþýmý
23  2019.0                 808,278    Deniz Ulaþýmý
24     NaN                     NaN              NaN
25     NaN                     NaN              NaN
26     NaN                     NaN              NaN

In [50]:
new_column_names = {
    'Yýl': 'Year',
    'Yolcu Sayýsý (Kiþi/Gün)': 'Passenger Count (Person/Day)',
    'Yolculuk Türü': 'Transport Type'
}

df = df.rename(columns=new_column_names)

print(df)

      Year Passenger Count (Person/Day)   Transport Type
0   2004.0                    5,437,650         Karayolu
1   2009.0                    8,416,000         Karayolu
2   2014.0                    9,916,583         Karayolu
3   2015.0                    9,918,601         Karayolu
4   2016.0                   10,243,738         Karayolu
5   2017.0                   10,793,061         Karayolu
6   2018.0                   11,717,979         Karayolu
7   2019.0                   12,401,120         Karayolu
8   2004.0                      532,000  Raylý Sistemler
9   2009.0                      881,152  Raylý Sistemler
10  2014.0                    2,040,489  Raylý Sistemler
11  2015.0                    2,299,312  Raylý Sistemler
12  2016.0                    2,299,040  Raylý Sistemler
13  2017.0                    2,446,028  Raylý Sistemler
14  2018.0                    2,709,914  Raylý Sistemler
15  2019.0                    3,401,993  Raylý Sistemler
16  2004.0                      230,350    Deniz Ulaþýmý
17  2009.0                      277,809    Deniz Ulaþýmý
18  2014.0                      552,429    Deniz Ulaþýmý
19  2015.0                      663,387    Deniz Ulaþýmý
20  2016.0                      625,513    Deniz Ulaþýmý
21  2017.0                      507,140    Deniz Ulaþýmý
22  2018.0                      565,472    Deniz Ulaþýmý
23  2019.0                      808,278    Deniz Ulaþýmý
24     NaN                          NaN              NaN
25     NaN                          NaN              NaN
26     NaN                          NaN              NaN

In [51]:
df

      Year Passenger Count (Person/Day)   Transport Type
0   2004.0                    5,437,650         Karayolu
1   2009.0                    8,416,000         Karayolu
2   2014.0                    9,916,583         Karayolu
3   2015.0                    9,918,601         Karayolu
4   2016.0                   10,243,738         Karayolu
5   2017.0                   10,793,061         Karayolu
6   2018.0                   11,717,979         Karayolu
7   2019.0                   12,401,120         Karayolu
8   2004.0                      532,000  Raylý Sistemler
9   2009.0                      881,152  Raylý Sistemler
10  2014.0                    2,040,489  Raylý Sistemler
11  2015.0                    2,299,312  Raylý Sistemler
12  2016.0                    2,299,040  Raylý Sistemler
13  2017.0                    2,446,028  Raylý Sistemler
14  2018.0                    2,709,914  Raylý Sistemler
15  2019.0                    3,401,993  Raylý Sistemler
16  2004.0                      230,350    Deniz Ulaþýmý
17  2009.0                      277,809    Deniz Ulaþýmý
18  2014.0                      552,429    Deniz Ulaþýmý
19  2015.0                      663,387    Deniz Ulaþýmý
20  2016.0                      625,513    Deniz Ulaþýmý
21  2017.0                      507,140    Deniz Ulaþýmý
22  2018.0                      565,472    Deniz Ulaþýmý
23  2019.0                      808,278    Deniz Ulaþýmý
24     NaN                          NaN              NaN
25     NaN                          NaN              NaN
26     NaN                          NaN              NaN

In [52]:
df['Transport Type'] = df['Transport Type'].replace('Raylý Sistemler', 'Train')
df['Transport Type'] = df['Transport Type'].replace('Deniz Ulaþýmý', 'Sea')
df['Transport Type'] = df['Transport Type'].replace('Karayolu', 'Road')

In [53]:
print(df)

      Year Passenger Count (Person/Day) Transport Type
0   2004.0                    5,437,650           Road
1   2009.0                    8,416,000           Road
2   2014.0                    9,916,583           Road
3   2015.0                    9,918,601           Road
4   2016.0                   10,243,738           Road
5   2017.0                   10,793,061           Road
6   2018.0                   11,717,979           Road
7   2019.0                   12,401,120           Road
8   2004.0                      532,000          Train
9   2009.0                      881,152          Train
10  2014.0                    2,040,489          Train
11  2015.0                    2,299,312          Train
12  2016.0                    2,299,040          Train
13  2017.0                    2,446,028          Train
14  2018.0                    2,709,914          Train
15  2019.0                    3,401,993          Train
16  2004.0                      230,350            Sea
17  2009.0                      277,809            Sea
18  2014.0                      552,429            Sea
19  2015.0                      663,387            Sea
20  2016.0                      625,513            Sea
21  2017.0                      507,140            Sea
22  2018.0                      565,472            Sea
23  2019.0                      808,278            Sea
24     NaN                          NaN            NaN
25     NaN                          NaN            NaN
26     NaN                          NaN            NaN

In [55]:
import pandas as pd

# Dataset is created
data = {
    'Year': [2004.0, 2009.0, 2014.0, 2015.0, 2016.0, 2017.0, 2018.0, 2019.0, 2004.0, 2009.0, 2014.0, 2015.0, 2016.0, 2017.0, 2018.0, 2019.0, 2004.0, 2009.0, 2014.0, 2015.0, 2016.0, 2017.0, 2018.0, 2019.0, float('NaN'), float('NaN'), float('NaN')],
    'Passenger Count (Person/Day)': ['5,437,650', '8,416,000', '9,916,583', '9,918,601', '10,243,738', '10,793,061', '11,717,979', '12,401,120', '532,000', '881,152', '2,040,489', '2,299,312', '2,299,040', '2,446,028', '2,709,914', '3,401,993', '230,350', '277,809', '552,429', '663,387', '625,513', '507,140', '565,472', '808,278', float('NaN'), float('NaN'), float('NaN')],
    'Transport Type': ['Road', 'Road', 'Road', 'Road', 'Road', 'Road', 'Road', 'Road', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea', float('NaN'), float('NaN'), float('NaN')]
}

df = pd.DataFrame(data)

# NaN values are dropped 
df_cleaned = df.dropna()

print(df_cleaned)

      Year Passenger Count (Person/Day) Transport Type
0   2004.0                    5,437,650           Road
1   2009.0                    8,416,000           Road
2   2014.0                    9,916,583           Road
3   2015.0                    9,918,601           Road
4   2016.0                   10,243,738           Road
5   2017.0                   10,793,061           Road
6   2018.0                   11,717,979           Road
7   2019.0                   12,401,120           Road
8   2004.0                      532,000          Train
9   2009.0                      881,152          Train
10  2014.0                    2,040,489          Train
11  2015.0                    2,299,312          Train
12  2016.0                    2,299,040          Train
13  2017.0                    2,446,028          Train
14  2018.0                    2,709,914          Train
15  2019.0                    3,401,993          Train
16  2004.0                      230,350            Sea
17  2009.0                      277,809            Sea
18  2014.0                      552,429            Sea
19  2015.0                      663,387            Sea
20  2016.0                      625,513            Sea
21  2017.0                      507,140            Sea
22  2018.0                      565,472            Sea
23  2019.0                      808,278            Sea

In [56]:
df_cleaned

      Year Passenger Count (Person/Day) Transport Type
0   2004.0                    5,437,650           Road
1   2009.0                    8,416,000           Road
2   2014.0                    9,916,583           Road
3   2015.0                    9,918,601           Road
4   2016.0                   10,243,738           Road
5   2017.0                   10,793,061           Road
6   2018.0                   11,717,979           Road
7   2019.0                   12,401,120           Road
8   2004.0                      532,000          Train
9   2009.0                      881,152          Train
10  2014.0                    2,040,489          Train
11  2015.0                    2,299,312          Train
12  2016.0                    2,299,040          Train
13  2017.0                    2,446,028          Train
14  2018.0                    2,709,914          Train
15  2019.0                    3,401,993          Train
16  2004.0                      230,350            Sea
17  2009.0                      277,809            Sea
18  2014.0                      552,429            Sea
19  2015.0                      663,387            Sea
20  2016.0                      625,513            Sea
21  2017.0                      507,140            Sea
22  2018.0                      565,472            Sea
23  2019.0                      808,278            Sea

In [67]:
import pandas as pd

# Dataframe columns and values are created
data = {
    'Year': [2004, 2009, 2014, 2015, 2016, 2017, 2018, 2019, 2004, 2009, 2014, 2015, 2016, 2017, 2018, 2019, 2004, 2009, 2014, 2015, 2016, 2017, 2018, 2019],
    'Passenger Count (Person/Day)': ['5,437,650', '8,416,000', '9,916,583', '9,918,601', '10,243,738', '10,793,061', '11,717,979', '12,401,120', '532,000', '881,152', '2,040,489', '2,299,312', '2,299,040', '2,446,028', '2,709,914', '3,401,993', '230,350', '277,809', '552,429', '663,387', '625,513', '507,140', '565,472', '808,278'],
    'Transport Type': ['Road', 'Road', 'Road', 'Road', 'Road', 'Road', 'Road', 'Road', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea', 'Sea']
}

# DataFrame is created
df = pd.DataFrame(data)

# 'Train' datas are chosen
train_rows = df[df['Transport Type'] == 'Train']

print(train_rows)

    Year Passenger Count (Person/Day) Transport Type
8   2004                      532,000          Train
9   2009                      881,152          Train
10  2014                    2,040,489          Train
11  2015                    2,299,312          Train
12  2016                    2,299,040          Train
13  2017                    2,446,028          Train
14  2018                    2,709,914          Train
15  2019                    3,401,993          Train

In [68]:
train_rows

    Year Passenger Count (Person/Day) Transport Type
8   2004                      532,000          Train
9   2009                      881,152          Train
10  2014                    2,040,489          Train
11  2015                    2,299,312          Train
12  2016                    2,299,040          Train
13  2017                    2,446,028          Train
14  2018                    2,709,914          Train
15  2019                    3,401,993          Train

In [69]:
import pandas as pd

# Dataframe columns and values are created
data = {
    'Year': [2004, 2009, 2014, 2015, 2016, 2017, 2018, 2019],
    'Passenger Count (Person/Day)': ['532,000', '881,152', '2,040,489', '2,299,312', '2,299,040', '2,446,028', '2,709,914', '3,401,993'],
    'Transport Type': ['Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train', 'Train']
}

# DataFrame is created
df = pd.DataFrame(data)

# '2019 Year' datas are chosen
train_rows_2019 = df[(df['Transport Type'] == 'Train') & (df['Year'] == 2019)]

print(train_rows_2019)

   Year Passenger Count (Person/Day) Transport Type
7  2019                    3,401,993          Train

In [70]:
train_rows_2019

   Year Passenger Count (Person/Day) Transport Type
7  2019                    3,401,993          Train

In [72]:
import pandas as pd

# Dataframe columns and values are created
data = {
    'Year': [2019],
    'Passenger Count (Person/Day)': ['3,401,993'],
    'Transport Type': ['Train']
}

# DataFrame is created
df = pd.DataFrame(data)

# 'Person/Day' data is converted being 'Person/Year' 
df['Passenger Count (Person/Day)'] = df['Passenger Count (Person/Day)'].str.replace(',', '').astype(int)
df['Passenger Count (Person/Year)'] = df['Passenger Count (Person/Day)'] * 365  # veya artık yıllarda 366

# Unnecessary datas are wiped out
df = df.drop(columns=['Passenger Count (Person/Day)'])

print(df)

   Year Transport Type  Passenger Count (Person/Year)
0  2019          Train                     1241727445

In [73]:
df

   Year Transport Type  Passenger Count (Person/Year)
0  2019          Train                     1241727445

In [74]:
import pandas as pd

# Dataframe columns and values are created
data = {
    'Year': [2019],
    'Passenger Count (Person/Day)': ['3,401,993'],
    'Transport Type': ['Train']
}

# DataFrame is created
df = pd.DataFrame(data)

# 'Person/Day' datas are converted being 'Person/Month' 
df['Passenger Count (Person/Day)'] = df['Passenger Count (Person/Day)'].str.replace(',', '').astype(int)
df['Passenger Count (Person/Month)'] = df['Passenger Count (Person/Day)'] * 365 / 12  # veya artık yıllarda 366

# Gereksiz sütunu kaldırma
df = df.drop(columns=['Passenger Count (Person/Day)'])

print(df)

   Year Transport Type  Passenger Count (Person/Month)
0  2019          Train                    1.034773e+08

In [75]:
df

   Year Transport Type  Passenger Count (Person/Month)
0  2019          Train                    1.034773e+08

In [78]:
df['Passenger Count (Person/Month)'] = df['Passenger Count (Person/Month)'].astype(int)
#Data is converted integer version

print(df)

   Year Transport Type  Passenger Count (Person/Month)
0  2019          Train                       103477287

In [79]:
df

   Year Transport Type  Passenger Count (Person/Month)
0  2019          Train                       103477287